<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rei-EY-Sl6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paziente Tab Bar Controller-->
        <scene sceneID="Upi-jg-sOp">
            <objects>
                <tabBarController storyboardIdentifier="pazientecontroller" id="rei-EY-Sl6" customClass="PazienteTabBarController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7c-Yd-wnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zIL-6D-M9P" kind="relationship" relationship="viewControllers" id="zJ8-KK-1qX"/>
                        <segue destination="GJR-qc-JfP" kind="relationship" relationship="viewControllers" id="m6p-lf-Pg6"/>
                        <segue destination="YMV-47-MAg" kind="relationship" relationship="viewControllers" id="sN7-j1-BOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lA-Nw-ghL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-20"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="Trn-30-tAW">
            <objects>
                <viewController storyboardIdentifier="ProfiloController" id="Fxk-LC-nqs" customClass="ProfiloViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9N-4o-HVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-KS-f38">
                                <rect key="frame" x="20" y="247" width="374" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profilocell" id="NYS-Zs-2s8" customClass="ProfiloTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYS-Zs-2s8" id="b0v-ok-SI5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-fq-7et">
                                                    <rect key="frame" x="20" y="11" width="347" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InfoProfilo" destination="mAo-fq-7et" id="WjC-2f-dfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-Bh-h7y">
                                <rect key="frame" x="151" y="113" width="113" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9U-wI-EkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profilo" id="Xr6-Qk-4ox">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OYn-xp-vpJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profiloTableView" destination="jaR-KS-f38" id="iAT-GM-dpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G10-TE-SOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="206.91964285714286"/>
        </scene>
        <!--SOS-->
        <scene sceneID="A2a-13-TQo">
            <objects>
                <navigationController id="YMV-47-MAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SOS" image="telephone" id="Hhr-7O-YEc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwD-oU-fuY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypg-53-93U" kind="relationship" relationship="rootViewController" id="hZs-6j-giX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-4S-ggs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="976"/>
        </scene>
        <!--Contatti di emergenza-->
        <scene sceneID="6Ug-lJ-ILr">
            <objects>
                <viewController id="Ypg-53-93U" customClass="SOSViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rC-YA-Kt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-Jx-bfi">
                                <rect key="frame" x="20" y="162" width="374" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="soscell" id="naq-wg-G9V" customClass="SOSTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naq-wg-G9V" id="FU3-AI-zP8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-sl-Kx9">
                                                    <rect key="frame" x="20" y="11" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zav-LN-Etp">
                                                    <rect key="frame" x="147" y="11" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-ai-Njk">
                                                    <rect key="frame" x="324" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="phone-call"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chiama" destination="fdn-ai-Njk" id="sZY-Jv-zKj"/>
                                            <outlet property="cognome" destination="zav-LN-Etp" id="uv6-g1-fSd"/>
                                            <outlet property="nome" destination="6Lk-sl-Kx9" id="Suw-5x-B9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ypg-53-93U" id="Igj-KD-6hK"/>
                                    <outlet property="delegate" destination="Ypg-53-93U" id="Bh9-xQ-CWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8r-oQ-3qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatti di emergenza" id="dcj-eK-G7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C1s-iE-Ckp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sosTableView" destination="sgT-Jx-bfi" id="Lmh-bX-KfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2O-tY-IQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="975.66964285714278"/>
        </scene>
        <!--CartellaClinica-->
        <scene sceneID="R3J-sl-h49">
            <objects>
                <navigationController storyboardIdentifier="CartellaClinicaViewController" id="GJR-qc-JfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CartellaClinica" image="cartellaclinica" id="uzG-CU-7DR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCA-B6-NFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ht6-4R-pfK" kind="relationship" relationship="rootViewController" id="52N-kf-D2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-rs-sMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="207"/>
        </scene>
        <!--Cartella clinica-->
        <scene sceneID="xVE-1S-TrP">
            <objects>
                <viewController id="Ht6-4R-pfK" customClass="CartellaClinicaViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goq-md-lCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SfondoTable" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-md-WE2">
                                <rect key="frame" x="15" y="146" width="384" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-3F-J04">
                                <rect key="frame" x="20" y="146" width="374" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartellaclinicacell" rowHeight="58" id="jh1-cx-ii4" customClass="CartellaClinicaTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jh1-cx-ii4" id="ObW-yQ-bqd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-aW-c40">
                                                    <rect key="frame" x="20" y="11" width="164" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="GlQ-xM-8nZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="qw7-m1-YK6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-gg-U2n">
                                                    <rect key="frame" x="259" y="6" width="69" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Visualizza">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAz-gg-U2n" firstAttribute="top" secondItem="ObW-yQ-bqd" secondAttribute="topMargin" constant="-5" id="JlF-hT-3Tw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jAz-gg-U2n" secondAttribute="bottom" constant="3" id="XFe-b8-3wz"/>
                                                <constraint firstItem="mL2-aW-c40" firstAttribute="leading" secondItem="ObW-yQ-bqd" secondAttribute="leadingMargin" id="aT3-jR-Efr"/>
                                                <constraint firstItem="jAz-gg-U2n" firstAttribute="leading" secondItem="mL2-aW-c40" secondAttribute="trailing" constant="75" id="exH-Mf-ctB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mL2-aW-c40" secondAttribute="bottom" constant="0.5" id="qXD-np-1Zg"/>
                                                <constraint firstItem="mL2-aW-c40" firstAttribute="top" secondItem="ObW-yQ-bqd" secondAttribute="topMargin" id="tGX-ac-WHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titolo" destination="mL2-aW-c40" id="yeL-1X-jEs"/>
                                            <outlet property="visualizza" destination="jAz-gg-U2n" id="JgA-1B-Lsi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ht6-4R-pfK" id="qQy-65-NWq"/>
                                    <outlet property="delegate" destination="Ht6-4R-pfK" id="gmJ-6T-gv1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBz-Pw-wjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cartella clinica" id="TUc-wU-JKa">
                        <barButtonItem key="backBarButtonItem" title="  " id="hbS-gN-N1i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartellaClinicaTableView" destination="1T4-3F-J04" id="Mut-ac-FPd"/>
                        <segue destination="RLr-D0-04j" kind="show" identifier="PatologieController" id="CbM-96-AFP"/>
                        <segue destination="oSc-RB-d9m" kind="show" identifier="OperazioniController" id="SRb-xR-AxP"/>
                        <segue destination="Nch-fZ-nLi" kind="show" identifier="AllergieController" id="5hI-r3-b1q"/>
                        <segue destination="Fxk-LC-nqs" kind="show" identifier="ProfiloController" id="wgo-Gv-qd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-eG-p0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="206.91964285714286"/>
        </scene>
        <!--Patologie-->
        <scene sceneID="m6m-7d-9Qq">
            <objects>
                <viewController storyboardIdentifier="PatologieController" id="RLr-D0-04j" customClass="PatologiePazienteViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqe-Di-aEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-ws-xap">
                                <rect key="frame" x="20" y="142" width="374" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patologiecell" id="4Fl-8A-77m" customClass="PatologiePazienteTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fl-8A-77m" id="VF8-uS-MVa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-Va-8qD">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomePatologia" destination="bKY-Va-8qD" id="ahO-7O-7rH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RLr-D0-04j" id="DHV-K8-8hn"/>
                                    <outlet property="delegate" destination="RLr-D0-04j" id="UB2-X3-8bY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRS-GP-Bbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patologie" id="6Cg-1y-0ec">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LSH-HX-Wjd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="patologieTableView" destination="3pL-ws-xap" id="leB-2E-S9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haQ-pm-eyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="565.17857142857144"/>
        </scene>
        <!--Operazioni-->
        <scene sceneID="fR8-r8-VMW">
            <objects>
                <viewController storyboardIdentifier="OperazioniController" id="oSc-RB-d9m" customClass="OperazioniPazienteViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrB-yG-RyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-LH-1Iz">
                                <rect key="frame" x="20" y="136" width="374" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operazionicell" id="FHG-Lr-WA8" customClass="OperazioniPazienteTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHG-Lr-WA8" id="vSi-a8-vyT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-FF-r1R">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeOperazione" destination="mi0-FF-r1R" id="1Vu-Cs-pTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oSc-RB-d9m" id="c4j-2h-ljA"/>
                                    <outlet property="delegate" destination="oSc-RB-d9m" id="mSR-Pn-rsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tA-bf-LSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Operazioni" id="D4e-j9-t7J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TPQ-uv-yzg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="operazioniTableView" destination="rFA-LH-1Iz" id="N0B-na-3hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIc-Hm-cP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="1280.3571428571429"/>
        </scene>
        <!--Allergie-->
        <scene sceneID="fw4-Pb-xRF">
            <objects>
                <viewController storyboardIdentifier="AllergieController" id="Nch-fZ-nLi" customClass="AllergiePazienteViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or9-Mb-ekI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-av-cRs">
                                <rect key="frame" x="20" y="141" width="374" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allergiecell" id="Wll-cv-XG4" customClass="AllergiePazienteTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wll-cv-XG4" id="DiF-GE-kBw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09v-ze-LDS">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeAllergia" destination="09v-ze-LDS" id="9YF-YV-eIA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nch-fZ-nLi" id="rTY-2c-6DZ"/>
                                    <outlet property="delegate" destination="Nch-fZ-nLi" id="Qnm-gv-olg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2f7-MP-B8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Allergie" id="GIP-xN-74l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cKd-Qd-lFn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allergieTableView" destination="aYH-av-cRs" id="2fy-Sw-luC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVF-yd-SEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="-128.57142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="jr6-rY-49Q">
            <objects>
                <navigationController id="zIL-6D-M9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="0Nd-rn-3dv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yx3-Nz-qF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99608510729999999" green="0.99606639149999998" blue="0.99607914689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bq7-NW-GJv" kind="relationship" relationship="rootViewController" id="gpC-Ov-aU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQa-5f-7Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-466"/>
        </scene>
        <!--Home Paziente View Controller-->
        <scene sceneID="078-7E-T47">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bq7-NW-GJv" customClass="HomePazienteViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVY-AI-40l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-9m-3X7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homecell" rowHeight="139" id="FRb-vO-8C1" customClass="HomePazienteTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRb-vO-8C1" id="fOY-Am-lMW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cella" translatesAutoresizingMaskIntoConstraints="NO" id="geI-kR-P4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="lDg-zo-C1b"/>
                                                        <constraint firstAttribute="width" constant="414" id="yJX-zD-5fN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-ev-Q28">
                                                    <rect key="frame" x="38" y="59" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Ivv-e8-fZK"/>
                                                        <constraint firstAttribute="height" constant="21" id="m8z-WV-9b3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenButton" translatesAutoresizingMaskIntoConstraints="NO" id="baW-b2-p3u">
                                                    <rect key="frame" x="310" y="49" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C5t-ie-iqh"/>
                                                        <constraint firstAttribute="width" constant="40" id="J8d-q7-w5X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baW-b2-p3u" firstAttribute="leading" secondItem="V2H-ev-Q28" secondAttribute="trailing" constant="142" id="0nS-Il-frJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2H-ev-Q28" secondAttribute="bottom" constant="48" id="1Oy-aM-0KW"/>
                                                <constraint firstItem="geI-kR-P4o" firstAttribute="leading" secondItem="fOY-Am-lMW" secondAttribute="leading" id="7zE-Fo-V74"/>
                                                <constraint firstItem="V2H-ev-Q28" firstAttribute="top" secondItem="fOY-Am-lMW" secondAttribute="topMargin" constant="48" id="JuV-oV-Un5"/>
                                                <constraint firstItem="geI-kR-P4o" firstAttribute="top" secondItem="fOY-Am-lMW" secondAttribute="top" id="Qn3-HB-gvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="geI-kR-P4o" secondAttribute="bottom" id="Sch-gv-HIx"/>
                                                <constraint firstItem="baW-b2-p3u" firstAttribute="leading" secondItem="V2H-ev-Q28" secondAttribute="trailing" constant="142" id="Uve-vp-HK2"/>
                                                <constraint firstItem="baW-b2-p3u" firstAttribute="top" secondItem="fOY-Am-lMW" secondAttribute="topMargin" constant="38" id="YzO-Nf-An5"/>
                                                <constraint firstItem="V2H-ev-Q28" firstAttribute="leading" secondItem="fOY-Am-lMW" secondAttribute="leadingMargin" constant="18" id="aoB-XF-WZN"/>
                                                <constraint firstItem="baW-b2-p3u" firstAttribute="trailing" secondItem="fOY-Am-lMW" secondAttribute="trailingMargin" constant="-44" id="qwz-Et-kFr"/>
                                                <constraint firstAttribute="trailing" secondItem="geI-kR-P4o" secondAttribute="trailing" id="v1A-u8-lOr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="baW-b2-p3u" secondAttribute="bottom" constant="39" id="zEE-zi-xSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="V2H-ev-Q28" id="5mB-SL-Mgv"/>
                                            <outlet property="stato" destination="baW-b2-p3u" id="6PJ-OQ-4nH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bq7-NW-GJv" id="Ll9-nX-Uex"/>
                                    <outlet property="delegate" destination="bq7-NW-GJv" id="Ixr-3Y-G1W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncz-eW-tzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8P-pY-qXL">
                        <barButtonItem key="backBarButtonItem" title="  " id="rgC-u4-aIq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homePazienteTableView" destination="9QU-9m-3X7" id="bE9-sr-Twn"/>
                        <segue destination="Az6-gt-Hfh" kind="show" identifier="SintomiController" id="k3p-iu-fPS"/>
                        <segue destination="TV1-eB-xYP" kind="show" identifier="TerapiaController" id="9og-n6-YkF"/>
                        <segue destination="Fxk-LC-nqs" kind="show" identifier="ProfiloController" id="eE8-96-C7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewy-Di-B64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-461.38392857142856"/>
        </scene>
        <!--Terapia-->
        <scene sceneID="vGj-gV-uB4">
            <objects>
                <viewController storyboardIdentifier="TerapiaController" id="TV1-eB-xYP" customClass="TerapiaViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT7-Ob-hfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SfondoTable" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-BT-e4z">
                                <rect key="frame" x="20" y="100" width="374" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="36J-k0-hOq"/>
                                    <constraint firstAttribute="width" constant="374" id="aWg-9T-06o"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-mK-7Oy">
                                <rect key="frame" x="38" y="118" width="338" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="BL8-1j-Etf"/>
                                    <constraint firstAttribute="width" constant="338" id="ENN-Vv-Jvd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="terapiacell" rowHeight="116" id="pLs-Xe-5TH" customClass="TerapiaTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLs-Xe-5TH" id="DKW-H5-nLi">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-NB-4BS">
                                                    <rect key="frame" x="20" y="25" width="173" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="AMi-nV-0RG"/>
                                                        <constraint firstAttribute="width" constant="173" id="jOP-Vm-JF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Cc-TKC">
                                                    <rect key="frame" x="263" y="17" width="46" height="78"/>
                                                    <color key="backgroundColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="4kT-Re-Wu3"/>
                                                        <constraint firstAttribute="width" constant="46" id="se4-Bu-IVF"/>
                                                    </constraints>
                                                    <state key="normal" title="PDF">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-M6-sCm">
                                                    <rect key="frame" x="20" y="74" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-DG-aww">
                                                    <rect key="frame" x="207" y="43" width="34" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <action selector="startCura:" destination="pLs-Xe-5TH" eventType="touchUpInside" id="L4c-qC-jGX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7B-Cc-TKC" firstAttribute="leading" secondItem="nfe-NB-4BS" secondAttribute="trailing" constant="70" id="3dC-Ex-b4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfe-NB-4BS" secondAttribute="bottom" constant="39" id="4cM-RZ-JCd"/>
                                                <constraint firstItem="SgD-M6-sCm" firstAttribute="bottom" secondItem="X7B-Cc-TKC" secondAttribute="bottom" id="84i-om-9Js"/>
                                                <constraint firstItem="X7B-Cc-TKC" firstAttribute="leading" secondItem="nfe-NB-4BS" secondAttribute="trailing" constant="70" id="CmC-ra-hJu"/>
                                                <constraint firstItem="X7B-Cc-TKC" firstAttribute="top" secondItem="DKW-H5-nLi" secondAttribute="topMargin" constant="6" id="Vt7-Vt-qee"/>
                                                <constraint firstItem="nfe-NB-4BS" firstAttribute="leading" secondItem="DKW-H5-nLi" secondAttribute="leadingMargin" id="gfn-jB-Kej"/>
                                                <constraint firstItem="SgD-M6-sCm" firstAttribute="leading" secondItem="nfe-NB-4BS" secondAttribute="leading" id="jY7-PI-HuH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X7B-Cc-TKC" secondAttribute="bottom" constant="10" id="lEC-zd-SNz"/>
                                                <constraint firstItem="nfe-NB-4BS" firstAttribute="top" secondItem="DKW-H5-nLi" secondAttribute="topMargin" constant="14" id="suj-Hx-yy9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X7B-Cc-TKC" secondAttribute="trailing" constant="9" id="xzQ-Jf-2wv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrizioneMedicinale" destination="SgD-M6-sCm" id="vvG-P8-E8l"/>
                                            <outlet property="nomeMedicinale" destination="nfe-NB-4BS" id="mfv-HA-ImS"/>
                                            <outlet property="pdfButton" destination="X7B-Cc-TKC" id="T1r-PB-5Ly"/>
                                            <outlet property="startCura" destination="k2c-DG-aww" id="TFq-SV-pnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TV1-eB-xYP" id="cCm-Gt-PeM"/>
                                    <outlet property="delegate" destination="TV1-eB-xYP" id="7DJ-EV-929"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48A-1g-bB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48A-1g-bB2" firstAttribute="bottom" secondItem="XlZ-mK-7Oy" secondAttribute="bottom" constant="175" id="6ER-6j-8cz"/>
                            <constraint firstItem="IMg-BT-e4z" firstAttribute="leading" secondItem="48A-1g-bB2" secondAttribute="leading" constant="20" id="8Z8-dy-PPN"/>
                            <constraint firstItem="48A-1g-bB2" firstAttribute="trailing" secondItem="IMg-BT-e4z" secondAttribute="trailing" constant="20" id="HMs-Ro-02F"/>
                            <constraint firstItem="XlZ-mK-7Oy" firstAttribute="top" secondItem="48A-1g-bB2" secondAttribute="top" constant="30" id="Im5-eT-o7d"/>
                            <constraint firstItem="48A-1g-bB2" firstAttribute="bottom" secondItem="IMg-BT-e4z" secondAttribute="bottom" constant="151" id="Uno-Wy-HPh"/>
                            <constraint firstItem="XlZ-mK-7Oy" firstAttribute="leading" secondItem="48A-1g-bB2" secondAttribute="leading" constant="38" id="You-PA-TAg"/>
                            <constraint firstItem="IMg-BT-e4z" firstAttribute="top" secondItem="48A-1g-bB2" secondAttribute="top" constant="12" id="r3f-SX-tUn"/>
                            <constraint firstItem="48A-1g-bB2" firstAttribute="trailing" secondItem="XlZ-mK-7Oy" secondAttribute="trailing" constant="38" id="sN8-Dz-Zgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terapia" id="k3Z-iH-AeM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O41-fG-zSW">
                            <connections>
                                <action selector="condividiPDF:" destination="TV1-eB-xYP" id="cSt-Lb-YAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="terapiaTableView" destination="XlZ-mK-7Oy" id="G4e-hf-evb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUD-gu-GLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-461.38392857142856"/>
        </scene>
        <!--Sintomi-->
        <scene sceneID="NqC-ZH-lvl">
            <objects>
                <viewController storyboardIdentifier="SintomiController" id="Az6-gt-Hfh" customClass="SintomiViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbM-6Q-LyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SfondoTable" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-3P-JhP">
                                <rect key="frame" x="20" y="100" width="374" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="BmH-0X-fW4"/>
                                    <constraint firstAttribute="width" constant="374" id="Xyh-P2-EqG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-ad-J6W">
                                <rect key="frame" x="38" y="118" width="338" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="Cx4-Dv-li2"/>
                                    <constraint firstAttribute="width" constant="338" id="iiN-P4-o3m"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sintomocell" id="njG-kR-NCC" customClass="SintomiTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njG-kR-NCC" id="soO-dS-8Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-TU-YOw" customClass="DLRadioButton">
                                                    <rect key="frame" x="16" y="5" width="54" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="W5H-du-o4s"/>
                                                        <constraint firstAttribute="width" constant="54" id="wrc-Rh-ulB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="circle" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="circle.circle.fill" catalog="system"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-ow-H3e">
                                                    <rect key="frame" x="74" y="11" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="SLy-Kr-lSa"/>
                                                        <constraint firstAttribute="height" constant="21" id="rc2-0t-7tG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opz-ow-H3e" firstAttribute="leading" secondItem="P7m-TU-YOw" secondAttribute="trailing" constant="4" id="1bh-Tb-QyF"/>
                                                <constraint firstItem="P7m-TU-YOw" firstAttribute="leading" secondItem="soO-dS-8Ea" secondAttribute="leading" constant="16" id="FJx-Kz-aIy"/>
                                                <constraint firstAttribute="bottom" secondItem="P7m-TU-YOw" secondAttribute="bottom" constant="5" id="Obt-Q9-XmN"/>
                                                <constraint firstItem="P7m-TU-YOw" firstAttribute="top" secondItem="soO-dS-8Ea" secondAttribute="top" constant="5" id="hHU-oL-TGR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="opz-ow-H3e" secondAttribute="bottom" constant="1" id="mLj-Ig-91i"/>
                                                <constraint firstItem="opz-ow-H3e" firstAttribute="top" secondItem="soO-dS-8Ea" secondAttribute="topMargin" id="oUB-W0-8fh"/>
                                                <constraint firstItem="opz-ow-H3e" firstAttribute="leading" secondItem="P7m-TU-YOw" secondAttribute="trailing" constant="4" id="tyQ-RV-mhJ"/>
                                                <constraint firstItem="opz-ow-H3e" firstAttribute="trailing" secondItem="soO-dS-8Ea" secondAttribute="trailingMargin" id="xRy-U9-JuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeSintomo" destination="opz-ow-H3e" id="UIh-SK-wjc"/>
                                            <outlet property="seleziona" destination="P7m-TU-YOw" id="DvJ-jR-sDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Az6-gt-Hfh" id="1sW-M7-Af9"/>
                                    <outlet property="delegate" destination="Az6-gt-Hfh" id="tYo-ep-4ZX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-He-Pct">
                                <rect key="frame" x="72" y="714" width="270" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="UYI-is-fyV"/>
                                    <constraint firstAttribute="height" constant="30" id="eh4-gA-hAe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Avanti">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="avanti:" destination="Az6-gt-Hfh" eventType="touchUpInside" id="6Am-aI-xZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9X-ym-X4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gnk-He-Pct" firstAttribute="leading" secondItem="J9X-ym-X4f" secondAttribute="leading" constant="72" id="H8k-2D-NCx"/>
                            <constraint firstItem="Gnk-He-Pct" firstAttribute="top" secondItem="P9c-3P-JhP" secondAttribute="bottom" constant="52" id="KCE-lk-eDv"/>
                            <constraint firstItem="XKb-ad-J6W" firstAttribute="top" secondItem="J9X-ym-X4f" secondAttribute="top" constant="30" id="L8u-RD-iNl"/>
                            <constraint firstItem="J9X-ym-X4f" firstAttribute="trailing" secondItem="Gnk-He-Pct" secondAttribute="trailing" constant="72" id="LQU-Dq-OZH"/>
                            <constraint firstItem="J9X-ym-X4f" firstAttribute="bottom" secondItem="P9c-3P-JhP" secondAttribute="bottom" constant="151" id="O1h-tE-Dkm"/>
                            <constraint firstItem="J9X-ym-X4f" firstAttribute="bottom" secondItem="Gnk-He-Pct" secondAttribute="bottom" constant="69" id="SMv-pr-UQz"/>
                            <constraint firstItem="J9X-ym-X4f" firstAttribute="bottom" secondItem="XKb-ad-J6W" secondAttribute="bottom" constant="175" id="V9c-LO-hmY"/>
                            <constraint firstItem="XKb-ad-J6W" firstAttribute="leading" secondItem="J9X-ym-X4f" secondAttribute="leading" constant="38" id="coo-z4-Gvk"/>
                            <constraint firstItem="J9X-ym-X4f" firstAttribute="trailing" secondItem="P9c-3P-JhP" secondAttribute="trailing" constant="20" id="fCv-R6-YXJ"/>
                            <constraint firstItem="P9c-3P-JhP" firstAttribute="leading" secondItem="J9X-ym-X4f" secondAttribute="leading" constant="20" id="fLh-rc-aBV"/>
                            <constraint firstItem="P9c-3P-JhP" firstAttribute="top" secondItem="J9X-ym-X4f" secondAttribute="top" constant="12" id="qlw-09-o0e"/>
                            <constraint firstItem="J9X-ym-X4f" firstAttribute="trailing" secondItem="XKb-ad-J6W" secondAttribute="trailing" constant="38" id="wAq-Wr-mcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sintomi" id="afK-4L-7p2">
                        <barButtonItem key="backBarButtonItem" title="  " id="GVk-ai-iRL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sintomiTableView" destination="XKb-ad-J6W" id="UFl-ys-1fC"/>
                        <segue destination="299-c2-mCn" kind="show" identifier="ParametriController" id="VPz-eq-cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQY-PO-f03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-1097"/>
        </scene>
        <!--Parametri-->
        <scene sceneID="9er-b1-Cg0">
            <objects>
                <viewController storyboardIdentifier="ParametriController" id="299-c2-mCn" customClass="ParametriViewController" customModule="AppEsame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sej-Nb-tuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SfondoTable" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-g2-KmJ">
                                <rect key="frame" x="20" y="100" width="374" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="aoj-Ww-z3H"/>
                                    <constraint firstAttribute="width" constant="374" id="rOE-qt-O07"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-bA-imm">
                                <rect key="frame" x="38" y="118" width="338" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="EcQ-oZ-FPR"/>
                                    <constraint firstAttribute="height" constant="520" id="ky8-Ay-oST"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="parametrocell" rowHeight="100" id="4EE-9w-qUh" customClass="ParametriTableViewCell" customModule="AppEsame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EE-9w-qUh" id="M8m-fj-7Cj">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-Xp-al3">
                                                    <rect key="frame" x="20" y="27" width="196" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="g8N-yu-3zQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="uV4-7n-J8J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="db2-Yf-2Xl">
                                                    <rect key="frame" x="224" y="39" width="94" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="hDz-Ao-U21"/>
                                                        <constraint firstAttribute="width" constant="94" id="xC8-hW-fNp"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="StepperAction:" destination="4EE-9w-qUh" eventType="valueChanged" id="lwr-k4-InX"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="justified" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-ra-SgC">
                                                    <rect key="frame" x="256" y="11" width="44" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="31Z-Zl-n5D"/>
                                                        <constraint firstAttribute="width" constant="34" id="uYo-pP-IxW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHd-Xp-al3" firstAttribute="leading" secondItem="M8m-fj-7Cj" secondAttribute="leadingMargin" id="02C-W6-xmm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHd-Xp-al3" secondAttribute="bottom" constant="41" id="3jB-11-dHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFP-ra-SgC" secondAttribute="bottom" constant="58" id="8z6-6M-8cu"/>
                                                <constraint firstItem="zFP-ra-SgC" firstAttribute="leading" secondItem="lHd-Xp-al3" secondAttribute="trailing" constant="38" id="BLY-wM-SDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="db2-Yf-2Xl" secondAttribute="bottom" constant="18" id="LBb-MB-UGd"/>
                                                <constraint firstItem="db2-Yf-2Xl" firstAttribute="leading" secondItem="zFP-ra-SgC" secondAttribute="trailing" constant="-64" id="Q7f-kc-bmV"/>
                                                <constraint firstItem="zFP-ra-SgC" firstAttribute="top" secondItem="M8m-fj-7Cj" secondAttribute="topMargin" id="R7o-2E-qs3"/>
                                                <constraint firstItem="db2-Yf-2Xl" firstAttribute="leading" secondItem="zFP-ra-SgC" secondAttribute="trailing" constant="-64" id="Z8z-Yj-wDI"/>
                                                <constraint firstItem="lHd-Xp-al3" firstAttribute="top" secondItem="M8m-fj-7Cj" secondAttribute="topMargin" constant="16" id="c9q-sf-eVV"/>
                                                <constraint firstItem="zFP-ra-SgC" firstAttribute="leading" secondItem="lHd-Xp-al3" secondAttribute="trailing" constant="38" id="gR3-8l-LC8"/>
                                                <constraint firstItem="db2-Yf-2Xl" firstAttribute="trailing" secondItem="M8m-fj-7Cj" secondAttribute="trailingMargin" id="nNQ-uZ-tKb"/>
                                                <constraint firstItem="db2-Yf-2Xl" firstAttribute="top" secondItem="M8m-fj-7Cj" secondAttribute="topMargin" constant="28" id="wpm-qm-hEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeParametro" destination="lHd-Xp-al3" id="FKp-5s-dp0"/>
                                            <outlet property="stepperParametro" destination="db2-Yf-2Xl" id="98b-nv-rRi"/>
                                            <outlet property="valoreParametro" destination="zFP-ra-SgC" id="4hW-ob-ZFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="299-c2-mCn" id="TmZ-Kf-bMw"/>
                                    <outlet property="delegate" destination="299-c2-mCn" id="QAY-XE-V1d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-di-weC">
                                <rect key="frame" x="72" y="714" width="270" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.55863171820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bL-fW-U96"/>
                                    <constraint firstAttribute="width" constant="270" id="vy3-aM-JZh"/>
                                </constraints>
                                <state key="normal" title="Invia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="invia:" destination="299-c2-mCn" eventType="touchUpInside" id="ao3-28-0sQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLP-Jg-NsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLP-Jg-NsN" firstAttribute="trailing" secondItem="OHq-g2-KmJ" secondAttribute="trailing" constant="20" id="1fG-fT-vxx"/>
                            <constraint firstItem="NLP-Jg-NsN" firstAttribute="bottom" secondItem="WOg-bA-imm" secondAttribute="bottom" constant="175" id="2Fj-fb-tat"/>
                            <constraint firstItem="NLP-Jg-NsN" firstAttribute="bottom" secondItem="OHq-g2-KmJ" secondAttribute="bottom" constant="151" id="CHd-Yz-FXa"/>
                            <constraint firstItem="Z3G-di-weC" firstAttribute="top" secondItem="OHq-g2-KmJ" secondAttribute="bottom" constant="52" id="DxC-hv-lJ7"/>
                            <constraint firstItem="NLP-Jg-NsN" firstAttribute="trailing" secondItem="WOg-bA-imm" secondAttribute="trailing" constant="38" id="Qcx-lH-xNF"/>
                            <constraint firstItem="OHq-g2-KmJ" firstAttribute="top" secondItem="NLP-Jg-NsN" secondAttribute="top" constant="12" id="U2n-yk-qHO"/>
                            <constraint firstItem="WOg-bA-imm" firstAttribute="leading" secondItem="NLP-Jg-NsN" secondAttribute="leading" constant="38" id="VQO-rQ-mba"/>
                            <constraint firstItem="NLP-Jg-NsN" firstAttribute="trailing" secondItem="Z3G-di-weC" secondAttribute="trailing" constant="72" id="dX4-mS-ypL"/>
                            <constraint firstItem="Z3G-di-weC" firstAttribute="leading" secondItem="NLP-Jg-NsN" secondAttribute="leading" constant="72" id="ebD-Yl-ZSV"/>
                            <constraint firstItem="OHq-g2-KmJ" firstAttribute="leading" secondItem="NLP-Jg-NsN" secondAttribute="leading" constant="20" id="gQy-35-I3x"/>
                            <constraint firstItem="NLP-Jg-NsN" firstAttribute="bottom" secondItem="Z3G-di-weC" secondAttribute="bottom" constant="69" id="nif-j0-pvV"/>
                            <constraint firstItem="WOg-bA-imm" firstAttribute="top" secondItem="NLP-Jg-NsN" secondAttribute="top" constant="30" id="zZJ-OC-SNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parametri" id="0d3-0b-dRO"/>
                    <connections>
                        <outlet property="parametriTableView" destination="WOg-bA-imm" id="esk-4P-S5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL7-za-WVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-1097.5446428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wgo-Gv-qd1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GreenButton" width="300" height="300"/>
        <image name="SfondoTable" width="256" height="521.33331298828125"/>
        <image name="cartellaclinica" width="25" height="25"/>
        <image name="cella" width="368" height="166"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="home" width="25" height="25"/>
        <image name="phone-call" width="512" height="512"/>
        <image name="telephone" width="25" height="25"/>
        <image name="user" width="428" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
